<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tangtuongco.apppppppppppp.activity.DangKyActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:padding="20dp"
                android:layout_gravity="center_horizontal"

                android:text="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:text="PASSWORD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:text="NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:text="EMAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="0dp"
                android:layout_gravity="center_horizontal"
                android:text="BIRTHDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Mobilephone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:text="ADDRESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"

                android:id="@+id/edtPASS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText

                android:id="@+id/edtEMAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText

                android:id="@+id/edtBIRTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText

                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:id="@+id/edtNUMBER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtADDRESS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnSIGNUP"
        android:text="SIGN UP"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
